<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying required fastlane version" time="0.000685">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.000414">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: update_project_codesigning" time="0.229264">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: match" time="4.313685">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: increment_build_number" time="1.056551">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: gym" time="34.414669">
        
          <failure message="/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/actions/actions_helper.rb:48:in `execute_action'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:212:in `block in execute_action'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:211:in `chdir'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:211:in `execute_action'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:133:in `trigger_action_by_name'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/fast_file.rb:146:in `method_missing'&#10;Fastfile:38:in `block (2 levels) in parsing_binding'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:49:in `block in execute'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:45:in `chdir'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/runner.rb:45:in `execute'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/lane_manager.rb:52:in `cruise_lane'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/command_line_handler.rb:30:in `handle'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/commands_generator.rb:96:in `block (2 levels) in run'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/commander-4.4.1/lib/commander/command.rb:178:in `call'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/commander-4.4.1/lib/commander/command.rb:153:in `run'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/commander-4.4.1/lib/commander/runner.rb:444:in `run_active_command'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:38:in `run!'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/commander-4.4.1/lib/commander/delegates.rb:15:in `run!'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/commands_generator.rb:293:in `run'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/commands_generator.rb:36:in `start'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/fastlane/lib/fastlane/cli_tools_distributor.rb:59:in `take_off'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/gems/fastlane-2.1.1/bin/fastlane:5:in `&lt;top (required)&gt;'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/bin/fastlane:23:in `load'&#10;/Users/ilyoff/.rvm/gems/ruby-2.3.0/bin/fastlane:23:in `&lt;main&gt;'&#10;&#10;Error building the application - see the log above" />
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="6: git_branch" time="0.025823">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="7: is_ci" time="0.000418">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="8: telegram" time="0.278222">
        
      </testcase>
    
  </testsuite>
</testsuites>
